{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "AssetHive",
	"Description": "Commandlet for importing AssetHive assets into Unreal as uasset",
	"Category": "Importers",
	"CreatedBy": "AssetHive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AssetHive",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"IsExperimentalVersion": false
}